{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LeagueDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSetting": {
    "Token": "MOSDfs*SDF3S=FDSSFSDSFSSISadfagfgdmost@f@Kh@a!ryLJKSFdfasdsfSADF",
    "ExpireTimeSpanInMinutes": "200",
    "AllowSwagger": "true",
    "AppFilesPath": "c:\\AppFilesCore",
    "FileResultDateFormat": "ddMMyyyy@hhmmss"
  },
  "AllowedHosts": "*"
}
